### None of the below is needed for local development.
### Only used in production.

# Used for error-tracking
# SENTRY_DSN=
# SENTRY_JS_DSN=

# Used to choose between test vs main config files
# IS_MAIN_NETWORK=

# only needed if adding a user/pass authentication for the site. Used in Alpha
# HTTP_PASSWORD=
# HTTP_USER=
